{
    "name": "yluride",
    "version": "1.0.0",
    "description": "YLU Ride - Luxury Van Rental Service",
    "scripts": {
  "start": "cd backend && npm start"
}
,
    "keywords": ["luxury", "van", "rental", "mercedes", "transportation"],
    "author": "Silver Fox Media Co",
    "license": "ISC",
    "devDependencies": {
      "concurrently": "^8.2.0"
    }
  }